html{
    font-size: 80%;
    font-family: Arial, sans-serif;
}

/* Fondo difuminado */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dce7f1;
    background-size: cover;
    z-index: -1; 
}

    
.contenido {
    margin-left:  45px;
    width: 95%;
    height: auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 15px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.main-section {
    min-height: 62vh; /* Se asegura de que la sección ocupe al menos el 100% de la altura de la pantalla */
    padding: 20px 20px 2%;
}


.con{
    padding-top: 2%;
    padding-bottom: 3%;
}
.title{
    position: relative;
    margin-left: 37.5%;
    top: 10px;
}
.title h1{
    font-size: 17px
}
