html{
    font-size: 80%;
    font-family: Arial, sans-serif;
}




/* Fondo difuminado */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../imagenes/FondoProd.png') no-repeat center center fixed;
    background-size: cover;
    filter: blur(2px);
    z-index: -1; 
}

.login-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  
/* padding-left: 50px; 
    margin: 40px 50px 80px 80px; */
  
}

.login-container{
    background-color: rgb(241, 239, 235);
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 75px;
    margin-top: 20px;
    padding:30px 0px 30px 10px ;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 10px 30px;
   
}

.container-image {
    padding: 70px 20px 50px 500px;
    position: relative;
    left: 10px;
    max-width: 610px; /* Ajusta según sea necesario */
    margin: auto;
    height: 500px;
    overflow: hidden; /* Asegura que las imágenes no salgan del contenedor */

}


.container-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    border-radius: 10px 10px;
    opacity: 0; /* Comienza oculta */
    transition: opacity 1s ease-in-out; /* Transición suave */
    padding-left:20px;
}


.container-login{
    
    margin: auto;   
    margin-left: 100px;
    max-width: 600px;
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 7.5%;
    padding-bottom: 7.5%;
    border-radius: 15px;
}

.cont-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.container-login h2{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 15px;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.cont-inputs label{
    font-size: 18px;
    padding-bottom:14px;

}

.inpt{
    width: 150%;
    height: 60px;
    padding: 10px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom:1px solid #000000;
  
}

    /*  */
.btn{
    width: 150%;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    background-color: #1b4554;
    color: #fff;
    cursor: pointer;
}
.btn:hover{
    background-color: #119cca;
    color:#1b4554;
    font-weight: bold;
}